[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/org/SimpleSearch/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/org/SimpleSearch/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/org/SimpleSearch/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.SimpleSearch.SimpleSearchT.MissingPathArg, org.SimpleSearch.OutputT, org.SimpleSearch.SimpleSearchT.NotDirectory, org.SimpleSearch.Main, org.SimpleSearch.Program, org.SimpleSearch.SimpleSearchT.Rank, org.SimpleSearch.SimpleSearchT.Index, org.SimpleSearch.SimpleSearchT.ReadFileError, org.SimpleSearch.SimpleSearchT.FileNotFound, org.SimpleSearch.SimpleSearchT)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.SimpleSearch.SimpleSearchT.MissingPathArg, org.SimpleSearch.OutputT, org.SimpleSearch.SimpleSearchT.NotDirectory, org.SimpleSearch.Main, org.SimpleSearch.Program, org.SimpleSearch.SimpleSearchT.Rank, org.SimpleSearch.SimpleSearchT.Index, org.SimpleSearch.SimpleSearchT.ReadFileError, org.SimpleSearch.SimpleSearchT.FileNotFound, org.SimpleSearch.SimpleSearchT[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.SimpleSearch.SimpleSearchT by org.SimpleSearch.OutputT[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.SimpleSearch.Program by org.SimpleSearch.SimpleSearchT[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.SimpleSearch.SimpleSearchT.FileNotFound by org.SimpleSearch.SimpleSearchT.ReadFileError[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\Work Files\simple-search-engine\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.3:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a8e9bbb for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\funmb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Work Files\simple-search-engine\target\scala-2.13\classes;C:\Users\funmb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.11\scalactic_2.13-3.2.11.jar;C:\Users\funmb\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.772598 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
