[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Work Files\simple-search-engine\target\scala-2.13\simplesearch_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\OutputT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\OutputT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\SimpleSearch\SimpleSearchT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Work Files\simple-search-engine\target\scala-2.13\classes\org\SimpleSearch\SimpleSearchT.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
