[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Work Files\simple-search-engine\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleSearchT$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Work Files\simple-search-engine\target\scala-2.13\classes.bak[0m
